{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E20F6HG\\SQLEXPRESS;Database=Projekt;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Games_EFContext": "Server=DESKTOP-E20F6HG\\SQLEXPRESS;Database=Projekt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}